<!DOCTYPE html>
<html>
  <head>
    <title>Chess</title>
    <meta charset=utf8>
    <meta author="joshua.marshall.moore@gmail.com">
    <link rel="stylesheet" href="chess.css">
  </head>
  <body>
    
    <h1>Chess Board</h1>
    <section>
      <sectionh>System Requirements:</section>
      <ul>
        <li>719x534 pixel screen</li>
        <li>Webkit Webbrowser</li>
      </ul>
    </section>
    <table id="board">
      <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>Pieces</th>
      </tr>
      
      <tr>
        <th>a</th>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td rowspan=4 class="pieces" id="white">
          <img draggable="true" src="art/piece/king-white.png" />
          <img draggable="true" src="art/piece/queen-white.png" />
          <img draggable="true" src="art/piece/bishop-white.png" />
          <img draggable="true" src="art/piece/bishop-white.png" />
          <img draggable="true" src="art/piece/knight-white.png" />
          <img draggable="true" src="art/piece/knight-white.png" />
          <img draggable="true" src="art/piece/castle-white.png" />
          <img draggable="true" src="art/piece/castle-white.png" />
          <img draggable="true" src="art/piece/pawn-white.png" />
          <img draggable="true" src="art/piece/pawn-white.png" />
          <img draggable="true" src="art/piece/pawn-white.png" />
          <img draggable="true" src="art/piece/pawn-white.png" />
          <img draggable="true" src="art/piece/pawn-white.png" />
          <img draggable="true" src="art/piece/pawn-white.png" />
          <img draggable="true" src="art/piece/pawn-white.png" />
          <img draggable="true" src="art/piece/pawn-white.png" />
        </td>
        
        <!--
        <td rowspand=8 id="chat">
          <textarea id="window"></textarea>
          <input type="text" id="entry" />
        </td>
        -->
      </tr>
      
      <tr>
        <th>b</th>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
      </tr>
      
      <tr>
        <th>c</th>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
      </tr>
      
      <tr>
        <th>d</th>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
      </tr>
      
      <tr>
        <th>e</th>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td rowspan=4 class="pieces" id="black">
          <img draggable="true" src="art/piece/king-black.png" />
          <img draggable="true" src="art/piece/queen-black.png" />
          <img draggable="true" src="art/piece/bishop-black.png" />
          <img draggable="true" src="art/piece/bishop-black.png" />
          <img draggable="true" src="art/piece/knight-black.png" />
          <img draggable="true" src="art/piece/knight-black.png" />
          <img draggable="true" src="art/piece/castle-black.png" />
          <img draggable="true" src="art/piece/castle-black.png" />
          <img draggable="true" src="art/piece/pawn-black.png" />
          <img draggable="true" src="art/piece/pawn-black.png" />
          <img draggable="true" src="art/piece/pawn-black.png" />
          <img draggable="true" src="art/piece/pawn-black.png" />
          <img draggable="true" src="art/piece/pawn-black.png" />
          <img draggable="true" src="art/piece/pawn-black.png" />
          <img draggable="true" src="art/piece/pawn-black.png" />
          <img draggable="true" src="art/piece/pawn-black.png" />
        </td>
      </tr> 
      
      <tr>
        <th>f</th>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
      </tr>
      
      <tr>
        <th>g</th>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
      </tr>

      <tr>
        <th>h</th>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
        <td class="field" contenteditable="true"></td>
      </tr>
      
    </table>

  </body>
</html>
